# sqa-052-rest-demo

./: .gitignore  pom.xml
allure-results/: 07df0801-3038-4500-a0c0-c46497722a7d-result.json  0e1f4e6e-7556-4237-afbf-8464a27af6fe-result.json  107c8ec8-0fa7-4d85-9878-76d868222eb4-result.json  1f4e0e2d-68b1-423a-8718-0ea48f69e408-result.json  21610d84-280a-43a6-9d64-1c38088b2fb1-result.json  29deec08-c22d-43dc-ade2-875a10f1e9cf-result.json  2c234bed-0c17-415d-a389-2956b6633660-result.json  3397ef85-8427-4e41-ac77-11f816d3d00d-result.json  33b6c5c6-6886-4a97-9508-32dafed23cf0-result.json  3917b26b-5f7b-4f5a-bbba-ef2d75eb96bc-result.json  3bf346d8-10f1-4bec-a121-567ec6970f1d-result.json  3d44cb5f-2b26-4985-a5b1-2d09a6c7faaa-result.json  40347d83-4313-489e-9501-92a60eaaa75e-result.json  40a347af-f1d1-414b-95a6-0ec690280c60-result.json  431e975d-6a75-40d2-b091-3139e1ff8e4e-result.json  4413388e-7c19-4cbb-afb0-7700e49d2031-result.json  476f9915-b9ba-45ff-903a-57c6650de09b-result.json  50c84c53-1c4f-497b-aafd-20e56c3514a6-result.json  50d6c190-fb6a-4f80-85c7-d54a03394b95-result.json  52ece01c-ff5c-45ca-a463-9e62d4b57e79-result.json  62b56d49-8135-43fe-8181-3ace04c61985-result.json  63709a1b-4c2b-4145-b11a-cfd718dd68b1-result.json  69f4337a-2ad4-4418-a4b7-e2a4c92dd747-result.json  6dcceba7-3bc5-49ca-81f6-5cc3e21a265f-result.json  7ea415d1-d01a-48af-9a47-5cf6df5783be-result.json  7eef4784-f5db-457e-8e5f-59e564852dd7-result.json  8141be27-dfd6-4ddd-8067-2c9941398b5b-result.json  819a6aee-a396-47f3-b689-4ebef9952bc5-result.json  858279cb-390a-432f-b9fc-8fa3ff1235f7-result.json  8595decc-8cf3-4220-8aed-f7f430b33d01-result.json  85a7f9b8-c36f-4fc5-8a8b-aa466e878919-result.json  8695bfca-6e6d-4d99-88c4-59105fd9a67a-result.json  8894c5b3-29df-49cf-8db0-63cf4db0981e-result.json  8b09032e-c842-4ce5-8f5f-83e54d1b1a6a-result.json  953a3a1e-6906-414e-8f3f-b1294965e381-result.json  95a88043-bfc9-41b6-816d-481b3f1209fe-result.json  9950ebec-36bb-4d97-8836-746a95770b79-result.json  a2e6cd03-762e-4f71-926b-74a7f235562a-result.json  a3d3ea33-14d2-428a-a9ac-d8f829cbf7b7-result.json  a437203e-3274-4950-aae5-98e3201dcb40-result.json  (+26 more)
src/main/java/com/sqa/datausa/: Annotations.java  Datum.java  Example.java  Source.java
src/main/java/com/sqa/model/datausa/: Annotations.java  DataUSA.java  Datum.java  Source.java
src/main/java/com/sqa/model/github/: GithubUser.java  Issue.java
src/main/java/com/sqa/model/gorest/: Datum.java  GoRest.java  Links.java  Meta.java  Pagination.java  Post.java  User.java  Users.java
src/main/java/com/sqa/model/petStore/: Category.java  Order.java  Pet.java  Tag.java
src/main/java/com/sqa/regresin/: Datum.java  Example.java  Support.java
src/main/java/com/sqa/services/: DataUsaService.java  GitHubService.java  GoRestService.java  GorestService.java  PetStoreService.java
src/main/java/com/sqa/utils/: TestLogger.java
src/test/java/com/sqa/datausa/: DataUsaRestAssuredDemo.java  DataUsaRetrofitTest.java  restAssuredDataUSATest.java
src/test/java/com/sqa/github/: RestAssuredDemoTests.java  RetrofitDemoTest.java
src/test/java/com/sqa/luxTraining/: RestAssuredGoRest.java  RetrofitGorest.java
src/test/java/com/sqa/petStore/: RestAssuredPetTest.java  RestAssuredStoreTest.java  RetrofitPetTests.java  RetrofitStoreTest.java
src/test/java/com/sqa/regresin/: RestAssuredRegresin.java
